UNIX_PYTHON_VER = 3.6
PATH_TO_CSHARP_COMPILER =
DOTNET_INSTALL_PATH = /usr/local/share/dotnet/sdk
CLR_KEYFILE = bin/or-tools.snk

# Define UNIX_GLPK_DIR to point to a compiled version of GLPK to use it
# Define UNIX_SCIP_DIR to point to a compiled version of SCIP to use it 
#   i.e.: <path>/scipoptsuite-4.0.0/scip-4.0.0
#   On Mac OS X, compile scip with: 
#     make GMP=false READLINE=false TPI=tny
#   On Linux, compile scip with: 
#     make GMP=false READLINE=false TPI=tny USRCFLAGS=-fPIC USRCXXFLAGS=-fPIC USRCPPFLAGS=-fPIC
# Define UNIX_GUROBI_DIR and GUROBI_LIB_VERSION to use Gurobi
# Define UNIX_CPLEX_DIR to use CPLEX

UNIX_GLPK_DIR=/ocs/glpk

# Define UNIX_GFLAGS_DIR, UNIX_PROTOBUF_DIR, UNIX_GLOG_DIR,
# UNIX_CLP_DIR, UNIX_CBC_DIR, UNIX_SWIG_BINARY if you wish to 
# use a custom version. 
