# List of metadata (user/tag/project combinations) available for making blocks.
[
    {
        'proposal_name'  : 'Scheduler Testing',
        'user'           : 'Eric Saunders',
        'tag'            : 'admin',
        'time_remaining' : 10,               # In hours
        'priority'       : 1
    },
    {
        'proposal_name'  : 'Kernel Testing',
        'user'           : 'Sotiria Lampoudi',
        'tag'            : 'admin',
        'time_remaining' : 5,
        'priority'       : 2
    },
]
