# List of requests to schedule
[
    {
        'proposal_name' : 'Scheduler Testing',
        'res_type'    : 'single',
        'requests'    : [
                            {
                                'target_name'    : 'deneb',
                                'telescope_name' : '1m0a.doma.bpl',
                                'molecule_name'  : 'expose_n default',
                                'duration'       : 30,
                                'window'         : [
                                                    (
                                                      '2011-11-02 00:00:00',
                                                      '2011-11-04 00:00:00'
                                                    ),
                                                   ]
                            },
                        ],
    },
]
