# List of requests to schedule
[
    {
        'operator'      : 'single',
        'expires'       : '2011-11-04 00:00:00',
        'proposal' : {
                       'proposal_name' : 'Scheduler Testing',
                       'proposal_id'   : 1,
                       'user_name'     : 'Eric Saunders',
                       'user_id'       : 1,
                       'tag_id'        : 1,
                       'priority'      : 1,
                     },
        'requests'    : [
                            {
                                'target'    : {
                                                'ra' :  32.5,
                                                'dec' : 45.6,
                                              },
                                'molecules' : [
                                                 {
                                                   'type'            : 'expose_n',
                                                   'exposure_count'  : 1,
                                                   'bin_x'           : 2,
                                                   'bin_y'           : 2,
                                                   'instrument_name' : 'inst_name',
                                                   'filter'          : 'filter_name',
                                                   'exposure_time'   : 30,
                                                  }
                                              ],
                                'windows'   : [
                                                 {
                                                   'start' : '2011-11-02 00:00:00',
                                                   'end'   : '2011-11-03 00:00:00',
                                                 }
                                              ],
                                'location' : {
                                                'telescope_class' : '1m0',
                                                'site'            : 'bpl',
                                                'observatory'     : 'doma',
                                                'telescope'       : '1m0a',
                                              },
                            }
                        ],
    },
]
