--extra-index-url=http://versionsba.lco.gtn/svn/telsoft/Lco/PyPi/thirdparty/
--extra-index-url=http://versionsba.lco.gtn/svn/telsoft/Lco/PyPi/

# 1) Core required dependencies
distribute==0.7.3
numpy==1.7.1
scipy==0.12.0
SQLAlchemy==0.8.2
MySQL-python==1.2.4
cvxopt==1.1.6
pyslalib
rise_set
lcogt
lcogt-dateutils
lcogtpond
lcogtproto
reqdbclient
schedutils

# Only needed for unit tests of old versions of the kernel
openopt==0.45
munkres==1.0.5.4

# 2) Testing/debugging dependencies
nose==1.3.0
mock==1.0.1
ipdb
ipython


